.header {
    width: 100%;
    padding: 2%;
    background-color: rgba(16, 17, 19, 0.671);
    color: white;
    text-align: center;
     
  }
  h1 {
    text-shadow: 0px 2px 5px rgb(7, 7, 7);
  }
  
  
  body{
    background-color: rgb(5, 78, 100);
    margin-left: 25%;
    margin-right: 25%;
    height: 100%;
    padding-bottom: 2%;
}

h1{
    text-align: center;
    padding-top: 10%;
}
#header{
    display: flex;
    justify-content: space-between;
    padding-right: 5%;
    padding-left: 5%;
}
button{
     margin: 5% 2% 5% 2%;
}
input{
    width: 85%;
}
#icon{
   margin-left: 5%;
   margin-top: 2%;
}
a{
    text-decoration: solid;
}
table {
     width: 85%;
     margin-left:7%;
     border:1px solid rgb(99, 106, 109);
     background-color: whitesmoke;
     margin-bottom: 5%;
  }
  td{
    border-bottom:1px solid lightpink;
  }

 